<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/table.css">
    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/panel.css">
    <title>Document</title>
</head>
<body>
    <div id='app'></div>
    <script src='./modules/testUtils.js'></script>
    <script src='/test/testUtils.test.js'></script>
    <script src='./modules/htmlUtils.js'></script>
    
    <script src='./modules/table.js'></script>
    <script src='./modules/modal.js'></script>
    <script src='./modules/panel.js'></script>
    <script>
        var app = document.getElementById('app');
        htmlUtils.addElementsToParent(app, [table.tableEl, panel.panelEl]);
    </script>
</body>
</html>